<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SiSK 8</title>
<!-- favicon -->
        <link rel="icon" href="slike/favicon.ico">
<!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<!-- css -->
        <link rel="stylesheet" href="styles.css">
<!--ikone-->
        <script src="https://kit.fontawesome.com/334644bbe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


        <!-- header -->

        <div id="header">
            
            <!-- navbar -->

            <div class="red-header row">
                <div class="col col-lg-8">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Početna</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Informacije.html">Informacije</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Organizacija.html">Organizacija</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Prijava.html">Prijava</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Galerija.html">Galerija</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="Sponzori.html">Sponzori</a>
                              </li>
                            </ul>
                            </div>
                        </div>
                    </nav>
                </div>
              
                <div class="kol-sshkd col col-lg-4">
                    <button type=" button" class="gumb-header btn btn-outline-dark">Knjiga sažetaka</button>
                    <button type=" button" class="gumb-header btn btn-outline-dark">Program</button>
                    <a href="https://www.hkd.hr/hr/sekcije/ss"><img class="sshkd-logo" src="https://www.hkd.hr/images/HKD2.png" alt="sshkd-logo"></a>
                </div>
              </div>
            <img class="sisk-header" src="slike/Sisk8-logo.png" alt="logo-SiSK">
        </div>

        <!-- intro -->
    
       <div id="intro">
            <p class="par-centar">Baitanje ljudi da dođu na simpoziji, tekst u smišljanju.</p>
        </div>
        
        <!--
        <div id="plenarni">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                  </div>
                  <div class="carousel-item">
                  </div>
                  <div class="carousel-item">
                  </div>
                </div>
                <button class="gumb-carousel-plenarni carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="gumb-carousel-plenarni carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        -->

        <!-- footer -->

        <div id="footer">
            <div class="red-footer row">
                <div class="col col-sm-4 col-12 dka">
                    <p>Društvene mreže</p>
                </div>
                <div class="col col-sm-8  col-12 ">
                    <a href="https://www.instagram.com/sisk.sshkd/"><i class="ikona fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
                    <i class="ikona fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i>
                    <i class="ikona fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i>
                </div>
            </div>
            <div class="red-footer row">
                <div class="col col-sm-4 col-12 dka">
                    <p>Kontakt</p>
                </div>
                <div class="col col-sm-8 col-12 ">
                    <p>mail1</p>
                    <p>mail2</p>
                </div>
            </div>
            <div class="red-footer row">
                <div class="col col-sm-4 col-12  dka">
                    <p>Adresa</p>
                </div>
                <div class="col col-sm-8 col-12">
                    <p>Horvatovac 102a</p>
                    <p>10000 Zagreb</p>
                    <p>Kemijski odsjek Prirodoslovno-matematičkog fakulteta u Zagrebu</p>
                </div>
            </div>
        </div>
    </body>
</html>

















